---
- name: Create environment file
  template:
    src: smtp.env.j2
    dest: "{{ config_dir }}/smtp.env"
    owner: root
    group: "{{ deploy_group }}"
    mode: '0640'
  notify: restart smtp-server

- name: Create logrotate configuration
  template:
    src: logrotate.j2
    dest: /etc/logrotate.d/smtp-server
    owner: root
    group: root
    mode: '0644'
