---
- name: Create SMTP group
  group:
    name: "{{ deploy_group }}"
    gid: "{{ deploy_gid }}"
    state: present

- name: Create SMTP user
  user:
    name: "{{ deploy_user }}"
    uid: "{{ deploy_uid }}"
    group: "{{ deploy_group }}"
    home: "{{ data_dir }}"
    shell: /usr/sbin/nologin
    comment: "SMTP Server Service Account"
    system: yes
    create_home: no

- name: Set ownership on directories
  file:
    path: "{{ item }}"
    owner: "{{ deploy_user }}"
    group: "{{ deploy_group }}"
    recurse: yes
  loop:
    - "{{ data_dir }}"
    - "{{ queue_dir }}"
    - "{{ mail_dir }}"
    - "{{ log_dir }}"
    - "{{ backup_dir }}"
