apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: smtp-server

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - persistentvolumeclaim.yaml
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - poddisruptionbudget.yaml
  - networkpolicy.yaml
  - servicemonitor.yaml

commonLabels:
  app: smtp-server
  managed-by: kustomize

images:
  - name: smtp-server
    newTag: latest

replicas:
  - name: smtp-server
    count: 3
